# quarkus-morphium-showcase

./: .dockerignore  .gitignore  .mcp.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.build.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  docker.yml
lib/maven-repo/de/caluga/morphium-jakarta-data/1.1.0-SNAPSHOT/: morphium-jakarta-data-1.1.0-SNAPSHOT.pom
lib/maven-repo/io/quarkiverse/morphium/quarkus-morphium-deployment/1.2.0/: quarkus-morphium-deployment-1.2.0.pom
lib/maven-repo/io/quarkiverse/morphium/quarkus-morphium-parent/1.2.0/: quarkus-morphium-parent-1.2.0.pom
lib/maven-repo/io/quarkiverse/morphium/quarkus-morphium-testing/1.2.0/: quarkus-morphium-testing-1.2.0.pom
lib/maven-repo/io/quarkiverse/morphium/quarkus-morphium/1.2.0/: quarkus-morphium-1.2.0.pom
src/main/java/io/quarkiverse/morphium/showcase/: ShowcaseApplication.java
src/main/java/io/quarkiverse/morphium/showcase/analytics/: AnalyticsResource.java  AnalyticsService.java
src/main/java/io/quarkiverse/morphium/showcase/analytics/entity/: SalesRecord.java
src/main/java/io/quarkiverse/morphium/showcase/audit/: AuditListener.java  AuditResource.java
src/main/java/io/quarkiverse/morphium/showcase/audit/entity/: AuditEntry.java
src/main/java/io/quarkiverse/morphium/showcase/bank/: BankResource.java  BankService.java
src/main/java/io/quarkiverse/morphium/showcase/bank/entity/: Account.java  Transfer.java
src/main/java/io/quarkiverse/morphium/showcase/blog/: BlogDataService.java  BlogPostRepository.java  BlogResource.java  BlogService.java
src/main/java/io/quarkiverse/morphium/showcase/blog/entity/: Author.java  BlogPost.java  Comment.java
src/main/java/io/quarkiverse/morphium/showcase/catalog/: ProductDataService.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/io/quarkiverse/morphium/showcase/catalog/entity/: Category.java  Product.java
src/main/java/io/quarkiverse/morphium/showcase/common/: BackendInfoProvider.java  BackendTemplateExtension.java  DocLink.java  PageInfo.java
src/main/java/io/quarkiverse/morphium/showcase/docs/: DocEntry.java  DocsResource.java  MarkdownService.java
src/main/java/io/quarkiverse/morphium/showcase/geo/: GeoResource.java  GeoService.java
src/main/java/io/quarkiverse/morphium/showcase/geo/entity/: Store.java
src/main/java/io/quarkiverse/morphium/showcase/health/: HealthResource.java
src/main/java/io/quarkiverse/morphium/showcase/importer/: ImportResource.java  ImportService.java
src/main/java/io/quarkiverse/morphium/showcase/importer/entity/: ImportRecord.java
src/main/java/io/quarkiverse/morphium/showcase/jakartadata/: JakartaDataResource.java
src/main/java/io/quarkiverse/morphium/showcase/messaging/: MessagingResource.java  MessagingService.java
src/main/java/io/quarkiverse/morphium/showcase/messaging/entity/: ChatMessage.java
src/main/java/io/quarkiverse/morphium/showcase/polymorphism/: MoneyMapper.java  PolymorphismResource.java
src/main/java/io/quarkiverse/morphium/showcase/polymorphism/entity/: Car.java  Money.java  Truck.java  Vehicle.java
src/main/java/io/quarkiverse/morphium/showcase/query/: EmployeeRepository.java  QueryComparisonService.java  QueryResource.java  QueryShowcaseService.java
src/main/java/io/quarkiverse/morphium/showcase/query/entity/: Employee.java
src/main/resources/: application.properties  docs-index.txt
src/main/resources/docs/: api-reference.md
src/main/resources/docs/releases/: README.md  RELEASE-NOTES-6.2.0-SNAPSHOT.md
src/main/resources/templates/: analytics.html  audit.html  bank.html  base.html  blog.html  catalog.html  docs-page.html  docs.html  geo.html  health.html  importer.html  index.html  jakarta-data.html  messaging.html  polymorphism.html  query.html
src/main/resources/templates/tags/: api-comparison.html  code-block.html  code.html  demo-analytics.html  demo-audit.html  demo-bank.html  demo-blog.html  demo-catalog.html  demo-geo.html  demo-health.html  demo-importer.html  demo-jakarta-data.html  demo-messaging.html  demo-polymorphism.html  demo-query.html  doc-links.html  er-diagram.html  feature-page.html  learn-analytics.html  learn-audit.html  learn-bank.html  learn-blog.html  learn-catalog.html  learn-geo.html  learn-health.html  learn-importer.html  learn-jakarta-data.html  learn-messaging.html  learn-polymorphism.html  learn-query.html  nav.html  tooltip.html  under-the-hood.html
src/test/java/io/quarkiverse/morphium/showcase/: BankServiceTest.java  BlogPostRepositoryTest.java  HealthCheckTest.java  ProductRepositoryTest.java  ProductServiceTest.java  QueryComparisonTest.java  QueryShowcaseServiceTest.java
src/test/resources/: application.properties
